spring.application.name=Moto-service

app.name='@project.name@'
app.desc='este es una prcatica para microservicios'
app.version='2'
app.url=http://localhost:8082
app.dev-name=joaquin zabala
app.dev-email=joaquinzabala118@gmail.com

server.port=8082

#eureka config
eureka.client.service-url.defaultZone=	http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true