spring.application.name=usuario-service

app.name='@project.name@'
app.desc='este es una prcatica para microservicios'
app.version='1'
app.url=http://localhost:8080
app.dev-name=joaquin zabala
app.dev-email=joaquinzabala118@gmail.com


#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## Spring Data Source ##
spring.datasource.url=jdbc:h2:mem:prode
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true