# Nombre de la aplicación
spring.application.name=gateway-service

# Configuración de Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configuración de rutas en el Cloud Gateway
spring.cloud.gateway.routes[0].id=usuario-service
spring.cloud.gateway.routes[0].uri=lb://usuario-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=moto-service
spring.cloud.gateway.routes[1].uri=lb://moto-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/moto/**

spring.cloud.gateway.routes[2].id=auto-service
spring.cloud.gateway.routes[2].uri=lb://auto-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/auto/**

# Configuración opcional de CORS global para todas las rutas
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS

# Configuración opcional de nivel de logging para Gateway y Eureka
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.netflix.eureka=DEBUG
